# lgsp.fw.core

./: .classpath  pom.xml
src/main/java/vn/lgsp/core/domain/: Auditable.java  BaseEntity.java
src/main/java/vn/lgsp/core/domain/dto/: BaseDto.java
src/main/java/vn/lgsp/core/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomJpaRepository.java  CustomQueryDslJpaRepository.java  CustomQueryDslPredicateExecutor.java
src/main/java/vn/lgsp/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/vn/lgsp/core/utils/: DateTimeUtils.java  StringUtils.java
src/main/java/vn/lgsp/fw/core/: Auditable.java  BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/vn/lgsp/fw/core/domain/: Auditable.java  BaseEntity.java
src/main/java/vn/lgsp/fw/core/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomJpaRepository.java  CustomQueryDslJpaRepository.java  CustomQueryDslPredicateExecutor.java  CustomRepository.java
src/main/java/vn/lgsp/fw/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/vn/lgsp/fw/core/utils/: DateTimeUtils.java  StringUtils.java
